.container 
    padding: 0 16px
    display: flex
    column-gap: 24px
.column-container
    width: 50%
    background-color: #eee
    padding: 16px
    border-radius: 5px
.partsList
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    row-gap: 16px
    list-style-type: none
.partList
    display: flex
    cursor: pointer
    align-items: center
    justify-content: center
    border-radius: 5px
    padding: 16px 0px
    border: 1px solid #ddd
.partItem
    display: flex
    align-items: center
    min-width: 15%
    justify-content: center
    margin-right: 16px
.partItem > p
    margin: 0
.partItem > p:first-child
    margin-right: 16px
.partItem > p:last-child 
    font-weight: bold
.buttonContainer 
    display: flex
    align-items: center
    column-gap: 16px
.buttonContainer p
    font-weight: bold
    min-width: 30px
    align-items: center
    display: flex
    justify-content: center
.selected
    background: #42e9f5
.btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3px
    font-size: 16px
    border: none
    padding: 6px 12px
    color: #fff
    width: 100%
    cursor: pointer
.btn-round
    width: 32px
    height: 32px
    padding: 0
    border-radius: 50%
.btn-success
    background: #2e6da4
.btn-danger
    background: #d43f3a
.form-container
    display: flex
    flex:1
    flex-direction: column
    align-items: center
    margin-bottom: 24px
    column-gap: 24px
.form-group
    display: flex
    width: 100%
    margin-bottom: 8px
.form-control
    display: flex
    height: 24px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    width: 100%
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
